REACT_APP_API_URL=https://brightfeed-backend-a74e70b35e05.herokuapp.com
MONGO_URI=mongodb+srv://vahomoha_db_user:ZcadK1Zd2llRzxFk@brightfeed.3wrgn5c.mongodb.net/?retryWrites=true&w=majority&appName=BrightFeed
SECRET_KEY=your_secret_key_here
FLASK_ENV=production
FRONTEND_URL=https://bright-feed.vercel.app